{
  "name": "mongoscrapercrud",
  "version": "1.0.0",
  "description": "A `Node.js` and `MongoDB` webapp that scrapes news data from [The Onion](http://www.theonion.com/) and allows users to comment about what they have read. Users can also delete unwanted comments.",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kendraweinisch/MongoScraperCRUD.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kendraweinisch/MongoScraperCRUD/issues"
  },
  "homepage": "https://github.com/kendraweinisch/MongoScraperCRUD#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0"
  }
}
